cff-version: 1.2.0
message: If you use this dataset, please cite it using these metadata.
title: My Dataset Name
abstract: 
authors:
  - family-names: Gehrke
    given-names: Lukas
    orcid: "https://orcid.org/0000-0003-3661-1973"
version: 0.11.2
date-released: "2024-02-13"
identifiers:
  - description: This is the dataset in BIDS format published under license XY
    type: doi
    value: "doi:10.18112/openneuro.ds003846.v1.0.1"
  - description: This is the first paper that was published using this dataset
    type: url
    value: "https://dl.acm.org/doi/abs/10.1145/3290605.3300657",
license: CC0
repository-code: "https://github.com/BeMoBIL/bids-example-specification"